# hzu-wechat-mini-program-2

./: README(论坛模块).md  README.en.md  README.md  app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
springboot_hzu_wechat_mini_program1/: pom.xml  project.config.json  project.private.config.json
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/: HzuWechatMiniProgram1Application.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/config/: WebMvcConfig.java  WebSocketConfig.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/controller/: FileUploadController.java  ForumController.java  ForumReplyController.java  MyWebSocketHandler.java  ProjectController.java  UserController.java  WxUserResumeController.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/controller/chat/: MessagesController.java  UserConversationsController.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/dao/: UserWithoutOpenidProjection.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/dao/chat/: MessagesRepository.java  UserConversationsRepository.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/dao/forum/: ForumLikeRepository.java  ForumReplyRepository.java  ForumRepository.java  UserFavoriteForumRepository.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/dao/project/: ProjectMemberRepository.java  ProjectRepository.java  UserFavoriteProjectRepository.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/dao/resume/: UserFavoriteResumeRepository.java  UserResumeRepository.java  WxUserResumeRepository.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/dao/user/: UserDao.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/dto/: ProjectDto.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/pojo/: User.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/pojo/Forum/: Forum.java  ForumLike.java  ForumReply.java  UserFavoriteForum.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/pojo/chat/: Messages.java  UserConversations.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/pojo/project/: Project.java  ProjectAndMembers.java  ProjectDto1.java  ProjectMember.java  UserLikeFavoriteProject.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/pojo/resume/: UserFavoriteResume.java  WxUserResume.java
springboot_hzu_wechat_mini_program1/src/main/java/com/zzm/service/chat/: MessagesService.java  MessagesServiceImpl.java  UserConversationsService.java  UserConversationsServiceImpl.java
springboot_hzu_wechat_mini_program1/src/main/resources/: 668.zuel-edu.cn.p12  application.properties
springboot_hzu_wechat_mini_program1/src/test/java/com/zzm/: HzuWechatMiniProgram1ApplicationTests.java
springboot_hzu_wechat_mini_program1/uploads/file/1/: 20230425122040ef6x_oUfulEmCfKTj198a02e0cf4f15b9fbc874d38fe76020.json  20230425235719x0cq_wEbx9X4oiQ1087a38e246a3e9fb96822c1eb6ca49e0d.sql  20230503092710wmwp_4sO1PhQcKvcZ3edbb6dfb7acc3a0eb092410a100a245.docx
(+96 files in other folders)
