
spring.datasource.url=jdbc:mysql://47.113.185.238:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=123456Aa!


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=none


spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;


spring.mvc.static-path-pattern=/uploads/**
spring.resources.static-locations=file:./uploads/
#
#server.ssl.key-store=classpath:668.zuel-edu.cn.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
#server.ssl.key-alias=1
#server.ssl.key-store-type=PKCS12
#server.port=8443


