<!--components/myfollow/myfollow.wxml-->
<scroll-view class="container">
  <view class="myfollow">
    <view class="myfollow-icon">
      <image src="/images/blue.png"></image>
    </view>
    <view class="myfollow-another">
      <view class="myfollow-info">
        <view class="myfollow-name">{{name[0]}}</view>
        <view class="myfollow-bio">{{bio[0]}}</view>

      </view>
      <view class='follow{{flag==true?"on":"off"}}' bindtap="isfollow">{{flag==true?"+关注":"已关注"}}</view>
    </view>
  </view>
</scroll-view>